{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development  --watch ",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@date-io/dayjs": "^2.11.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.52",
    "@mui/material": "^5.0.5",
    "@mui/styles": "^5.0.2",
    "axios": "^0.21.4",
    "core-js": "^3.18.0",
    "dayjs": "^1.10.7",
    "framer-motion": "^4.1.17",
    "material-ui-snackbar-provider": "git+https://github.com/dwatts1772/material-ui-snackbar-provider.git",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-query": "^3.27.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.9"
  }
}
